export const messages = {
    please_connect: "Please connect your wallet to the Ethereum network to use VOC .",
    please_connect_wallet: "Please connect your wallet.",
    try_mint_more: (value: string) => `You're trying to mint more than the maximum payout available! The maximum mint payout is ${value} DFIRE.`,
    before_createShare: "Before creating share, enter a name.",
    existing_mint:
        "You have an existing mint. Minting will reset your vesting period and forfeit any pending claimable rewards. We recommend claiming rewards first or using a fresh wallet. Do you still wish to proceed?",
    before_reclaimAllShares: "you don't have shares.",
    before_unstake: "Before un staking, enter a value.",
    tx_successfully_send: "Your transaction was successfully sent",
    your_balance_updated: "Your balance was successfully updated",
    nothing_to_claim: "You have nothing to claim",
    something_wrong: "Something went wrong",
    switch_to_ethereum: "Switch to the Ethereum network?",
    slippage_too_small: "Slippage too small",
    slippage_too_big: "Slippage too big",
    your_balance_update_soon: "Your balance will update soon",
    before_claimRewards: "Before wraping, share has some claimable balance.",
    before_reclaimShare: "Before reclaiming Share, you have to claim rewards.",
};
